<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.inclassassignment07_christinab.SecondActivity">
    <EditText
        android:id="@+id/animal_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/animal_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/legs"
        android:id="@+id/legs_view"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_fur"
        android:id="@+id/has_fur_view" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/more_info"
        android:id="@+id/more_info_view"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/submit_button"
        android:id="@+id/submit_button_view"
        android:onClick="submitAnimal"
        />


</LinearLayout>
